# daikonization

./: pom.xml
config/: Invariants_conf  Invariants_full_conf  Purity_file
src/main/java/downGradeJunitTestsTo3/: Main.java
src/main/java/predicateMiningAPIFacade/: Main.java
src/main/java/predicatesGenerator/: DaikonRunner.java
src/main/java/testGenerator/: EvosuiteRunner.java  SimpleTestsDownGrader.java
src/main/java/testsGenerator/: RandoopRunner.java
src/main/java/utils/: CommandExecutors.java  MavenProjectRunner.java  MavenProjectUtils.java  ProjectRunner.java
tmp/: foo
